/* Variables */

:root{
    --primary:  rgb(250, 240, 230);
    --secondary: #0B0B0B;
    --accent: #003049;
}

/* reset */
body,p,a,ul,li{
margin: 0;
padding: 0;
text-decoration: none;
}

li{
    list-style-type: none;
}

/* Base */

body {
    overflow-x: hidden;
}

.button {
    background: none;
    border: 2px solid red;
    color: red;
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0, 0.6);
}

.button:hover{
    color: #222;
    background: red;
}

input, textarea{
    background: white;
    padding: 10px 16px;
    border-radius: 20px;
}

nav {
    background-color: var(--secondary);
    color: white;
    
}

#menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    
}

.bar {
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
}

footer {
    background-color: var(--secondary);
    color: white;

}

/* Fonts */
@font-face {
    font-family: 'Rubik Regular';
    src: url(fonts/Rubik/static/Rubik-Regular.ttf);
}

h1,h2,h3,h4{
    font-weight: bold;
}

/* p,a,li{
    color: black;
} */

h1,h3 {
    font-size: 2em;
}

h2{
    font-size: 1.6em;
}

h4{
    font-size: 1.1em;
}

.leading{
    font-size: 1.1em;
}

/* Default background styles */
 body {
    background-image: url('../images/karsten-winegeart-5sGYotxAuUA-unsplash.jpg');
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
  } 


/* Blinking text for banner text */
  .blinking-text2 {
    font-weight: bolder;
    animation: blink2 4s infinite alternate;
}

@keyframes blink2 {
    0% {
        color: red;
    }
    25% {
        color: red;
    }
    50% {
        color: goldenrod;
    }
    75% {
        color: gold;
    }
    100% {
        color: white;
    }
}
  


.blinking-text {
    font-weight: bolder;
    animation: blink 4s infinite alternate;
}

@keyframes blink {
    0% {
        color: #003049;
    }
    25% {
        color: red;
    }
    50% {
        color: green;
    }
    75% {
        color: gold;
    }
    100% {
        color: purple;
    }
}
  
  

/* Mobile Styles */

.main {
    height: 80%;
    margin-bottom: -90px;
}

.main h1 {
    color: yellow;
    width: 90%;
    grid-column: span 9;
    grid-row: 1;
    margin-left: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    box-sizing: border-box;
}

.site-nav {
    width: 100%;
}

.site-nav ul {
    display: none; /* Hide the menu by default */
    flex-direction: column;
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--secondary);
    z-index: 1;
}

.site-nav ul.active {
    display: flex; /* Display the menu when the active class is applied */
}

/* Ensure the hamburger icon is visible when the menu is active */
.site-nav ul.active + #menu-toggle {
    display: flex;
}

.site-nav h1 {
    grid-column: 1/4;
    grid-row: 1;
    margin-bottom: 3px;
    border-bottom: 3px solid red;
    color: white;
    margin-left: 10px;
}

/* Styles for the hamburger menu icon */

nav li {
    margin-left: 2px;
    
}

nav {
margin-bottom: 100px;

} 

ul.active {
    display: flex;
}

#menu-toggle {
    display: flex; /* Change it back to flex to make the hamburger menu visible */
    flex-direction: column; /* Change to column */
    cursor: pointer;
    position: absolute; /* Position it absolutely to overlap other content */
    top: 10px; /* Adjust the top positioning as needed */
    right: 10px; /* Adjust the right positioning as needed */
    z-index: 1; /* Ensure it's above other content */
}

.bar {
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
}


#welcome {
    padding: 0 20px;

}

.welcome-text {
    grid-column: 1/6;
}

.welcome-img {
    grid-column: 6/9;
}

.welcome-img img {
    width: 180%;
}

.welcome-text a {
    margin: 20px 0;
}

#portfolio{
    background: sandybrown;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 30px 20px;
}

#portfolio h3 {
    margin-bottom: 0;
    text-align: center;
}

.projects a {
    grid-column: 1/9;
    margin: 20px 0;
    display: flex;
}

.projects a * {
    margin: 0 20px;
    max-width: 40%;
    align-self: center;
}

.projects h4 {
    color: yellow ;
}

#skills{
    padding: 30px 20px;
    background: grey;
}

#skills h3 {
    text-align: center;
}

#skills ul{
    margin: 40px 0;
}

#skills li{
    padding: 10px;
    background-color: limegreen;
    grid-column: span 4;
    text-align: center;
}

#skills img{
    max-width: 100%;
}

#contact {
    padding: 30px 20px;
    background-color: lightblue;
}

#contact h3, #contact p{
    text-align: center;
    margin-bottom: 0;
}

#contact form {
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
}

#contact input, #contact textarea {
    width: 100%;
    margin: 10px 0;
}

footer {
    height: 30%;
    padding: 40px;
    color: white;
}

